<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>528</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PatientManagementSystem
--
# _patients: vector&lt;Patient&gt;
# _patientLookup: map&lt;str, Patient&gt;
# _hostpitalAlertSystem: HospitalAlertSystemFacade*
# _gpNotificationSystem: GPNotificationSystemFacade*
# _patientDatabaseLoader: AbstractPatientDatabaseLoader*
--
+ PatientManagementSystem()
+ ~PatientManagementSystem()
+ init()
+ run()
+ addVitalsRecord()
+ printWelcomeMessage()
+ printMainMenu()
+ printPatients()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>234</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/AlertLevelCalculatorComponent/
--

--
+ calculateAlertLevel(Patient*): AlertLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>522</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/AbstractPatientDatabaseLoader/
--

--
+ initialiseConnection()
+ loadPatients(vector)
+ closeConnection()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>630</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PatientDatabaseLoader
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>540</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>582</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>534</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Patient
--
# _diagnosis: list&lt;str&gt;
# _vitals: Vector&lt;Vitals*&gt;
# _alertLevel: AlertLevel
--
+ age(): int
+ uid: str
+ humanReadableID: string
+ addDiagnosis(str)
+ primaryDiagnosis()
+ diagnoses(): vector&lt;string&gt;
+ addVitals(Vitals*)
+ setAlertLevel(AlertLevel)
+ alertLevel(): AlertLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>408</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Person
--
# _firstName: str
# _lastName: str
# _birthday: tm
--
+ Person(str,str,tm)
+ firstName(): str
+ lastName(): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>744</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vitals
--
# _heartRate: int
# _oxygenSaturation: int
# _bodyTemperature: int
# _brainActivity: int
--
+ Vitals(int,int,int,int)
+ HR(): int
+ SPO2(): int
+ BT(): int
+ BA(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>762</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GPNotificationSystemFacade
--

--
+ GPNotificationSystemFacade()
+ ~GPNotificationSystemFacade()
+ sendGPNotificationForPatient(Patient*)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>762</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>HospitalNotificationSystemFacade
--

--
+ HospitalNotificationSystemFacade()
+ ~HospitalNotificationSystemFacade()
+ sendAlertForPatient(Patient*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>486</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>672</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>672</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>672</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>252</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/IDiseaseCalculationStrategy/
--
+ calculateAlertLevel(Patient* patient): AlertLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>252</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>DiseaseAlertCalculator
--
- _calculationStrategies: map&lt;string,IDiseaseCalculationStrategy&gt;
--
+ DiseaseAlertLevelCalculator()
+ calculateAlertLevel(Patient*)
+ calculateHighestAlertLevel(Patient*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>312</y>
      <w>18</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>336</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ERushCalculation
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>336</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AmogusSusCalculation
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>336</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NoCapSyndromeCalculation
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>336</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TiccToccBrainDamageCalculation
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>288</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>312</y>
      <w>420</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;680.0;10.0;680.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>312</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;290.0;10.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>336</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LeafAlertLevelCalculator
--
- _calculationStrategy: IDiseaseCalculationStrategy
--
+ LeafAlertLevelCalculator(&amp;IDiseaseCalculationStrategy)
+ + calculateAlertLevel(Patient*): AlertLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>138</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SimpleClass
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>336</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CompositeAlertLevelCalculator
--
- _children: vector&lt;AlertLevelCalculatorComponent&gt;
--
+ addChild(AlertLevelCalculatorComponent*)
+ calculateAlertLevel(Patient*): AlertLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>282</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>306</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>198</y>
      <w>402</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;650.0;10.0;650.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>384</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>246</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
