<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>272</y>
      <w>320</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>PatientManagementSystem
--
# _patients: vector&lt;Patient&gt;
# _patientLookup: map&lt;str, Patient&gt;
# _hostpitalAlertSystem: HospitalAlertSystemFacade*
# _gpNotificationSystem: GPNotificationSystemFacade*
# _patientDatabaseLoader: AbstractPatientDatabaseLoader*
--
+ PatientManagementSystem()
+ ~PatientManagementSystem()
+ init()
+ run()
+ addVitalsRecord()
+ printWelcomeMessage()
+ printMainMenu()
+ printPatients()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>72</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SimpleClass
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>272</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/AbstractPatientDatabaseLoader/
--

--
+ initialiseConnection()
+ loadPatients(vector)
+ closeConnection()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>416</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PatientDatabaseLoader
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>296</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>352</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>288</y>
      <w>176</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Patient
--
# _diagnosis: list&lt;str&gt;
# _vitals: Vitals*
# _alertLevel: AlertLevel
--
+ age(): int
+ uid: str
+ humanReadableID: string
+ addDiagnosis(str)
+ primaryDiagnosis()
+ diagnoses(): vector&lt;string&gt;
+ addVitals(Vitals*)
+ setAlertLevel(AlertLevel)
+ alertLevel(): AlertLevel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>120</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Person
--
# _firstName: str
# _lastName: str
# _birthday: tm
--
+ Person(str,str,tm)
+ firstName(): str
+ lastName(): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>568</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Vitals
--
# _heartRate: int
# _oxygenSaturation: int
# _bodyTemperature: int
# _brainActivity: int
--
+ Vitals(int,int,int,int)
+ HR(): int
+ SPO2(): int
+ BT(): int
+ BA(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>592</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GPNotificationSystemFacade
--

--
+ GPNotificationSystemFacade()
+ ~GPNotificationSystemFacade()
+ sendGPNotificationForPatient(Patient*)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>592</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HospitalNotificationSystemFacade
--

--
+ HospitalNotificationSystemFacade()
+ ~HospitalNotificationSystemFacade()
+ sendAlertForPatient(Patient*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>224</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>472</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>472</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>472</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
